{"flutter":{"platforms":{"android":{"default":{"projectId":"quick-dash-84f6a","appId":"1:60208840695:android:2db53cca1ca749287f78f2","fileOutput":"android/app/google-services.json"},"buildConfigurations":{"src\\staging":{"projectId":"quickdash-staging","appId":"1:812164926263:android:4868598ed9f699b19f28b2","fileOutput":"android/app/src/staging/google-services.json"}}},"ios":{"default":{"projectId":"quick-dash-84f6a","appId":"1:60208840695:android:2db53cca1ca749287f78f2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quick-dash-84f6a","configurations":{"android":"1:60208840695:android:2db53cca1ca749287f78f2","ios":"1:841077018919:ios:a3bd2480a35e659bb5d902"}},"lib/firebase_options_staging.dart":{"projectId":"quickdash-staging","configurations":{"android":"1:812164926263:android:4868598ed9f699b19f28b2","ios":"1:812164926263:ios:0af5c14857cae5729f28b2"}}}}}}